<h1 class="add">Donor Login</h1>
<div class="wrapper fadeInDown" id="donorlogin">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Login Form -->
    <form id="logindonor" #insert1="ngForm" (ngSubmit)="insertLoginDonor(insert1)">
      <input type="text" id="email" class="fadeIn second" name="email" placeholder="email" ngModel>
      <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" ngModel>
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <input type="submit" class="fadeIn fourth" value="Register" routerLink="/register">
    </div>

  </div>
</div>