<h1 class="add">Buyer Login</h1>
<div class="wrapper fadeInDown" id="buyerlogin">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Login Form -->
      <form id="loginbuyer" #insert1="ngForm" (ngSubmit)="insertLoginBuyer(insert1)">
        <input type="text" id="email" class="fadeIn second" name="email" placeholder="email" ngModel>
        <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" ngModel>
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
          <input type="submit" class="fadeIn fourth" value="Register" routerLink="/register">
      </div>
      </div>
  </div>