<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="adminnavi">
  <div class="container px-5">

      <a class="navbar-brand" href="#!">
          <h3><b> Blood Bank Management System </b></h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/admin">Home</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/addblood">Add Blood</a>
              </li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/addbuyerdetails">Add Buyer Details</a>
              </li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/addappointment">Add
                      Appointment</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/viewbuyer">View
                      Buyer Details</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/viewappointment">View
                      Appointment</a></li>
                      <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/adminlogin">Logout</a>
                      </li>
          </ul>
      </div>
  </div>
</nav>





<div class="wrapper fadeInDown" id="addblood">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Login Form -->
      <form id="addblood" #insert1="ngForm" (ngSubmit)="insertAddblood(insert1)">
        <input type="text" id="bloodgroup" class="fadeIn second" name="bloodgroup" placeholder="bloodgroup" ngModel>
        <input type="text" id="units" class="fadeIn third" name="units" placeholder="units" ngModel>
        <input type="submit" class="fadeIn fourth" value="Add Blood">
      </form>
      
  
    </div>
  </div>