<div *ngIf="router.url!='/adminnavi'">
	<div *ngIf="router.url!='/buyernavi'">
		<div *ngIf="router.url!='/viewbuyer'">
			<div *ngIf="router.url!='/viewappointment'">
				<div *ngIf="router.url!='/addblood'">
					<div *ngIf="router.url!='/viewblood'">
					<div *ngIf="router.url!='/needblood'">
					<div *ngIf="router.url!='/addappointment'">
						<div *ngIf="router.url!='/addbuyerdetails'">
							<div *ngIf="router.url!='/addbuyerdetails'">
								<div *ngIf="router.url!='/adddonor'">
							<div *ngIf="router.url!='/donornavi'">

								<!-- Responsive navbar-->
								<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="home">
									<div class="container px-5">

										<a class="navbar-brand" href="#!">
											<h3><b> Blood Bank Management System </b></h3>
										</a>
										<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
											data-bs-target="#navbarSupportedContent"
											aria-controls="navbarSupportedContent" aria-expanded="false"
											aria-label="Toggle navigation"><span
												class="navbar-toggler-icon"></span></button>
										<div class="collapse navbar-collapse" id="navbarSupportedContent">
											<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
												<li class="nav-item"><a class="nav-link active" aria-current="page"
														routerLink="/home">Home</a></li>
												<li class="nav-item"><a class="nav-link active" aria-current="page"
														routerLink="/buyerlogin">Buyer-Login</a></li>
												<li class="nav-item"><a class="nav-link active" aria-current="page"
														routerLink="/adminlogin">Admin-Login</a></li>
												<li class="nav-item"><a class="nav-link active" aria-current="page"
														routerLink="/donorlogin">Donor-Login</a></li>
												<li class="nav-item"><a class="nav-link active" aria-current="page"
														routerLink="/contactus">Contactus</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>