<div class="container" id="register">
    <!---heading---->
    <header class="heading"> Registration-Form</header>
    <hr>
    <!---Form starting---->
    <form id="registerForm" #insertregister="ngForm" (ngSubmit)="insertRegister(insertregister)">
        <div class="row ">

            <!--- For Name---->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-xs-4">
                        <label class="firstname">First Name :</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="text" name="firstname" id="firstname" placeholder="Enter your First Name"
                            class="form-control" ngModel>
                    </div>
                </div>
            </div>


            <div class="col-sm-12">
                <div class="row">
                    <div class="col-xs-4">
                        <label class="lastname">Last Name :</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="text" name="lastname" id="lastname" placeholder="Enter your Last Name"
                            class="form-control last" ngModel>
                    </div>
                </div>
            </div>
            <!-----For email---->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-xs-4">
                        <label class="mail">Email :</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" ngModel>
                    </div>
                </div>
            </div>
            <!-----For Password and confirm password---->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-xs-4">
                        <label class="pass">Password :</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="password" name="password" id="password" placeholder="Enter your Password"
                            class="form-control" ngModel>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <input type="submit" class="btnRegister" value="Register" name="insert" />
            </div>
        </div>


    </form>

</div>