
<div class="container contact-form" id="contactus">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post" id="contactForm" #insertcontact="ngForm"
            (ngSubmit)="insertContact(insertcontact)">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" id="txtName" class="form-control" placeholder="Your Name *" ngModel />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" id="txtEmail" class="form-control" placeholder="Your Email *" ngModel  />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" id="txtPhone" class="form-control" placeholder="Your Phone Number *" ngModel />
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    
                </div>
            </form>
</div>