<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="buyernavi">
    <div class="container px-5">

         <a class="navbar-brand"  href="#!"> <h3><b> Blood Bank Management System </b></h3></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/viewblood">View Bloods
                        Available</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/needblood">Need
                        Blood</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/buyerlogin">Logout</a>
                        </li>
                        
            </ul>
        </div>
    </div>
</nav>




<!-- Contact Section-->
<section class="page-section" id="viewblood">
    <div class="container">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Buyer Login</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <div class="view" id="view">
            <h2 align="center">----View Of Blood Details Present----</h2>
            <table border="2" align="center" class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Bloodgroup</th>
                        <th>Units</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let v of viewblood">
                        <td>{{v.id}}</td>
                        <td>{{v.bloodgroup}}</td>
                        <td>{{v.units}}</td>
                    </tr>
                </tbody> 
            </table>
        </div>


    </div>
</section>