
<div class="container contact-form" id="addappointment">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form method="post" id="addappointment" #insertaddappointment="ngForm"
    (ngSubmit)="insertAddappointment(insertaddappointment)">
        <h3>Appointment</h3>
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="donorname" id="donorname" class="form-control" placeholder="Your Name *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="email" id="email" class="form-control" placeholder="Your Email *" ngModel  />
                </div>
                <div class="form-group">
                    <input type="text" name="phonenumber" id="phonenumber" class="form-control" placeholder="Your Phone Number *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="address" id="address" class="form-control" placeholder="Your Address *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="bloodgroup" id="bloodgroup" class="form-control" placeholder="Your Blood Group *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="bloodtest" id="bloodtest" class="form-control" placeholder="Blood Test Required(Yes/No) *" ngModel />
                </div>
                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Appointment Done" />
                </div>
            </div>
        </div>
    </form>
</div>