<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="buyernavi">
    <div class="container px-5">

         <a class="navbar-brand"  href="#!"> <h3><b> Blood Bank Management System </b></h3></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/viewblood">View Bloods
                        Available</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/needblood">Need
                        Blood</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/buyerlogin">Logout</a>
                        </li>
                        
            </ul>
        </div>
    </div>
</nav>

<div class="container contact-form" id="needblood">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form method="post" id="insertNeedblood" #insertNeedblood="ngForm"
    (ngSubmit)="insertNeedblood12(insertNeedblood)"> 
        <h3>Add Need Blood Details</h3>
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="buyername" id="buyername" class="form-control" placeholder="Your Name *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="email" id="email" class="form-control" placeholder="Your Email *" ngModel  />
                </div>
                <div class="form-group">
                    <input type="text" name="phonenumber" id="phonenumber" class="form-control" placeholder="Your Phone Number *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="address" id="address" class="form-control" placeholder="Your Address *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="bloodgroup" id="bloodgroup" class="form-control" placeholder="Your Blood Group *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="units" id="units" class="form-control" placeholder="How Many Units Of Blood Needed ? *" ngModel />
                </div>
                <div class="form-group">
                    <input type="text" name="date" id="date" class="form-control" placeholder="When is needed( Date / Time ) ?*" ngModel />
                </div>
                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Appointment Done" />
                </div>
            </div>
        </div>
    </form>
    </div>
    <!-- </form> -->
