<div class="container px-4 px-lg-5" id="home" >

    <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="/assets/image.jpg" alt="" /></div>
        <div class="col-lg-5">
            <h1 class="font-weight-light">Donate Blood- Give the gift of life</h1>
            <p>Blood banks play an important role in the process of collecting blood and managing blood stocks,
                approving blood requests, updating donations and updating available blood types. Raster’s web-based BBMS
                will address the issues and problems encountered in collecting information about donors, blood camps,
                inventories of blood bags, and blood transfusion services, etc, including donor screening, inventory
                management, blood ordering, blood usage review and compatibility testing. Blood Bank Management system
                will greatly increase the safety and quality of the blood supply as well as provide logistics data for
                the optimal supply chain management.</p>
        </div>
    </div>