<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="buyernavi">
    <div class="container px-5">

         <a class="navbar-brand"  href="#!"> <h3><b> Blood Bank Management System </b></h3></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/viewblood">View Bloods
                        Available</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/needblood">Need
                        Blood</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/buyernavi">Logout</a>
                        </li>
                        
            </ul>
        </div>
    </div>
</nav>